# Chinese-Vocabulary

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/galileolanguages/quiz2/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/galileolanguages/chinesewords/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/galileolanguages/quiz2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ChineseWords2.db
app/src/main/java/eu/galileolanguages/chinesewords/: DatabaseAccess.java  DatabaseOpenHelper.java  LessonActivity.java  LevelActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/eu/galileolanguages/quiz2/: DatabaseAccess.java  DatabaseOpenHelper.java  LessonActivity.java  LevelActivity.java  MainActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button4.xml  buttondark.xml  level.xml  level2.xml  level3.xml  splash_background.xml
app/src/main/res/layout/: activity_lesson.xml  activity_level.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/galileolanguages/quiz2/: ExampleUnitTest.java
app/src/test/java/eu/galileolanguages/chinesewords/: ExampleUnitTest.java
app/src/test/java/eu/galileolanguages/quiz2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
