<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/activity_level1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        tools:context=".LevelActivity">

        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tick1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/lesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/lesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick2"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tick3"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/lesson3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick3"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/lesson4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick4"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 4"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tick5"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/lesson5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick5"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 5"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/lesson6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick6"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tick7"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/lesson7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick7"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 7"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/lesson8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick8"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 8"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tick9"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/lesson9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick9"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 9"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/lesson10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tick10"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="32dp"
                android:text="Level 10"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>